<html>
  <head>
  <script type="text/javascript" src="communication_sockets.js"></script>
    <style>
      body {
        font-family: "Helvetica Neue", helvetica, arial;
        padding: 15px;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      ul li {
        line-height: 1.4;
      }
    </style>

    <script>

      function updateStats(memuse) {
        document.getElementById('rss').innerHTML = memuse.rss;
        document.getElementById('heapTotal').innerHTML = memuse.heapTotal;
        document.getElementById('heapUsed').innerHTML = memuse.heapUsed;
      }

    // socket logic was here
    </script>


<script type="text/javascript">

"use strict";

var stens = function() {


function internal_webGLStart() {

  console.log("TOP internal_webGLStart");

  communication_sockets.socket_client(1); // create websocket connection from browser to server

}       //      internal_webGLStart


return {

    internal_webGLStart: internal_webGLStart
}

}();

</script>


  </head>
  <!-- <body onload="create_websocket_connection();" >  stens TODO checkout how to handle page reload -->
  <!-- <body> -->

  <body onload="stens.internal_webGLStart();" >

    <p>  

    <button onclick="create_websocket_connection()">create websocket</button>
    <button onclick="send_message_to_server()">send message to server</button>

    <button onclick="communication_sockets.socket_client(1)">connect websocket</button>
    <button onclick="communication_sockets.socket_client(2)">send_message_to_server</button>

    </p>

    <h1>Pings</h1>
    <ul id='pings'></ul>

    <strong>Server Stats</strong><br>
    RSS: <div id='rss'></div><br>
    Heap total: <div id='heapTotal'></div><br>
    Heap used: <div id='heapUsed'></div><br>


  </body>
</html>
